self.var1 = 1 #
self.var2 = 100 # 
self.var3 = 1 #
self.var4 = 5
self.var5 = 1 #
self.var6 = 100 #
self.var7 = 1 #
self.var8 = 20 
self.var9 = 1 #
self.var10 = 5
self.var11 = 0 #
self.var12 = 100 #
self.var13 = 1 #
self.var14 = 100 #
self.var15 = 1 #
self.var16 = 5 
self.var17 = 1 #
self.var18 = 100 # 
self.var19 = 2 #
self.var20 = 20
self.var21 = 1 #
self.var22 = 5 
self.var23 = 1 #
self.var24 = 100 #
self.var25 = 0 # defunct
self.var26 = 2
self.var27 = 5
self.var28 = 100
self.var29 = 100
self.var30 = 0.5
self.var31 = 50
self.var32 = 5